network={
      ssid="V-DATA"
      priority=80
      scan_ssid=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity="01547492"
      password=hash:1a1f6091dc7dc8e5f9ae8ac995af0f07
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
      }

network={

    ssid="V-DATA"

    scan_ssid=1

    key_mgmt=WPA-EAP

    group=CCMP TKIP

    eap=PEAP

    identity="01547492"

    password="hof7R4rdu1n0qm+"

    phase1="peapver=0"

    phase2="MSCHAPV2"

}

network={
  ssid="V-DATA"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="01547492"
  password="hof7R4rdu1n0qm+"
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}








